<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/reload_option"
        android:title="Refresh"
        />
    <item
        android:id="@+id/view_option"
        android:title="Show desktop site"
        android:checkable="true"
        />
    <item
        android:id="@+id/chrome_option"
        android:title="Open in  browser" />

</menu>